<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FreezeDemo\Scripts\LeftRight.cs">
    <Files>
      <File FileName="Assets\FreezeDemo\Scripts\FreezeDemo.cs" Line="25" Column="41" />
      <File FileName="Assets\FreezeDemo\Scripts\LeftRight.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>